{
    "name": "CoursePower+",
    "description": "CoursePowerに機能を追加します",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "src/setting.html"
    },
    "permissions": [
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://lms.seikei.ac.jp/*"],
        "js": ["src/apply.js"]
      }
    ]
  }
  